<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/M2.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/M.png?v=7.4.1">
  <link rel="alternate" href="/atom.xml" title="MirasireのBlog" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","width":260,"display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":false,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="动笔于 2019-12-11 14:54:09  人的记忆总是不牢靠的，时常会忘记一些可有可无的事情，渐渐的，过去就成了过去，誓言就成了分别。 ——莫名奇妙的题记">
<meta name="keywords" content="生活,杂感">
<meta property="og:type" content="article">
<meta property="og:title" content="忆 2019">
<meta property="og:url" content="http:&#x2F;&#x2F;mirasire.xyz&#x2F;2019&#x2F;12&#x2F;31&#x2F;2019-ALL&#x2F;index.html">
<meta property="og:site_name" content="MirasireのBlog">
<meta property="og:description" content="动笔于 2019-12-11 14:54:09  人的记忆总是不牢靠的，时常会忘记一些可有可无的事情，渐渐的，过去就成了过去，誓言就成了分别。 ——莫名奇妙的题记">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-09-22T14:42:34.780Z">
<meta name="twitter:card" content="summary">
  <link rel="canonical" href="http://mirasire.xyz/2019/12/31/2019-ALL/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>忆 2019 | MirasireのBlog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a791a3f8dade82e5d6185b2ef770a7c0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a href="https://github.com/Mirasire" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MirasireのBlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Welcome back and goodbye.</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://mirasire.xyz/2019/12/31/2019-ALL/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/main.gif">
      <meta itemprop="name" content="Mirasire">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MirasireのBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          忆 2019
        </h1>

        <div class="post-meta">

		
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-31 23:59:59" itemprop="dateCreated datePublished" datetime="2019-12-31T23:59:59+08:00">2019-12-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-22 22:42:34" itemprop="dateModified" datetime="2020-09-22T22:42:34+08:00">2020-09-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%8B%AC%E7%AB%8B%E6%80%9D%E8%80%83/" itemprop="url" rel="index">
                    <span itemprop="name">独立思考</span>
                  </a>
                </span>
            </span>

          
            <span id="/2019/12/31/2019-ALL/" class="post-meta-item leancloud_visitors" data-flag-title="忆 2019" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              <span>3.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>动笔于 2019-12-11 14:54:09</p>
</blockquote>
<p><strong><em>人的记忆总是不牢靠的，时常会忘记一些可有可无的事情，渐渐的，过去就成了过去，誓言就成了分别。</em></strong></p>
<p>——<em>莫名奇妙的题记</em></p>
<a id="more"></a>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>第一次写年度总结，诚言上半年的日子，已经忘却的七七八八，着实也想不起来什么印象深刻的事情，遂只好慢慢的想想，想来了，便再在晚上时候静静的写下来，做成回忆。留给未来的自己。</p>
<h2 id="年初参赛"><a href="#年初参赛" class="headerlink" title="年初参赛"></a>年初参赛</h2><h3 id="迷迷糊糊的回忆"><a href="#迷迷糊糊的回忆" class="headerlink" title="迷迷糊糊的回忆"></a>迷迷糊糊的回忆</h3><p>回想年初时候，具体细节已经记不太清了，那时候还留在生化的十一楼干着自己喜欢的事情，寒假回来之后，勉勉强强的每天跑了下步，不过看着<code>Keep</code>里面留下的记录，也就坚持了三四天而已，那时候真是元气满满啊，刚刚转入软件工程，每天过着幸福的日子，似乎没什么烦恼，没什么忧愁，回忆起来也没什么目标，第一次参赛是在期中左右吧，依稀记得名字是叫做团体程序设计天梯赛，比赛可能算是枯燥，坦言积分制更让人觉得这仿佛是场考试难以忍受，不过着实还是感到快乐了。差点忘了，之前的校内线下赛真的，真的很有趣。这个不是谎言，校内线下赛的非黑即白的评判，处处透露着暴力比拼的优雅，纯储备的竞争，就似拳击手一般，在赛场上拳拳到肉的厮杀，不过对象就是过去的自己，这种看似残酷与枯燥的竞争，正是我好喜的无聊的浪漫。</p>
<h3 id="福建程序设计省赛"><a href="#福建程序设计省赛" class="headerlink" title="福建程序设计省赛"></a>福建程序设计省赛</h3><p>最后去了福建省程序设计的省赛，这也算是第一次正式参加比赛吧，感谢我可爱的两位队友带我躺了一个铜，主办方的精心招待，嗯真的，它很美，最后滚榜的时刻，也充分意识到了差距与他人之大，虽然其实在赛中就已经体会到了，第一次想要变强，<del>可是为什么有迷惘了呢,哎</del>，于是乎上半年的参赛就这样结束了。</p>
<h2 id="接触线上的成长"><a href="#接触线上的成长" class="headerlink" title="接触线上的成长"></a>接触线上的成长</h2><p>其实讲真莫得什么成长，只不过知道了以后除了学校之外可以刷题的网站罢了。</p>
<p><code>CodeForces</code>，<code>Vjudge</code>，<code>LuoGu</code>，<code>Atcoder</code>，<code>Nowcoder</code>，…..</p>
<h2 id="大一下的结束"><a href="#大一下的结束" class="headerlink" title="大一下的结束"></a>大一下的结束</h2><blockquote>
<p>写于 2019-12-15 10:23:33</p>
</blockquote>
<p>大一下的回忆着实记不太轻了，不过，周学长带我步入编程大门的回忆确实清楚的记得，不过那些满满的回忆这里也写不下来，遂搁笔留在心中罢。</p>
<h3 id="XUJCOJ-Bye"><a href="#XUJCOJ-Bye" class="headerlink" title="XUJCOJ Bye~"></a>XUJCOJ Bye~</h3><p>大一接近尾声的时候，在XUJC-OJ上刷题的动力也越来越少了，可能是懒了吧。早早的就没了之前充满鸡血，能刷一个通宵的热血了，在大一结束的时候，也算正式的向XUJC-OJ说了声再见，提交数量渐渐变少，也渐渐的不再登录了，但美好的回忆和一步一步从无比幼稚到幼稚的成长，依然清楚的记录在每一次的提交之中，有时候无聊的翻阅和回忆不经会，噗嗤的笑出声来。</p>
<h3 id="对于学业的思考"><a href="#对于学业的思考" class="headerlink" title="对于学业的思考"></a>对于学业的思考</h3><p>坦言，没啥好说的，毕竟大一下学期，我并没有好好的努力读书，也不知道是迷茫，还是怎么的，不过时间悄然溜走的事实倒是，留下了真切的印记。</p>
<h2 id="在家的闲适时光"><a href="#在家的闲适时光" class="headerlink" title="在家的闲适时光"></a>在家的闲适时光</h2><p>大一结束后就早早的回了家，不过之前学长也交待完暑假集训的事情，不知道是期待还是兴奋，总之在莫名奇妙的感觉中暑假，就这样开始了，在家的日子悠哉游哉，都忘记有没有出过家门了，不过印象里好似是没有的，现在回味起来，还是觉得好不闲适，如果时间能一直停滞在暑假，那是多么小小的美好啊。</p>
<p>不过可惜的是，无论想象如何美好，时间并不会为之留下脚步，一切都还是慢慢的在向前流动，无论是人，亦或是时间。<del>该死的体重也在慢慢增加 ( 怒摔</del></p>
<h3 id="慵懒的一天"><a href="#慵懒的一天" class="headerlink" title="慵懒的一天"></a>慵懒的一天</h3><p>在家的慵懒一天，记得快到三点多了，才慢慢悠悠的起了床，迷迷糊糊的洗完了漱，方才想抓点东西来填一填”咕噜咕噜的肚子，定睛一看发现桌面上空空如也，遂困意再次袭来，摇摇晃晃的走到床边，感到寒意，关空调，裹上被子，醒来已是下午六点了。着实没什么好描述的，不过起床时候，透过阳台看见的天边那缕紫色与橙色相交织的光景，竟有种还在梦中之感。</p>
<h2 id="暑期集训"><a href="#暑期集训" class="headerlink" title="暑期集训"></a>暑期集训</h2><p>暑假集训的记忆早已经忘记的七七八八了，依稀记得的是，厦大的宿舍离校区真的好远，每天的集训课是完全听不大懂的，每天的早出晚归着实感动了自己，但是也收获到了，这个舞台很大，强者很多，想要变强的种子也是在那一刻，被深深的埋入土壤的吧。</p>
<ul>
<li>关于内心</li>
</ul>
<p>想要变强，想要自己搞个<code>CodeForces</code>的教练账号!</p>
<ul>
<li>实力</li>
</ul>
<p>实力是完全没有进步的，就连一丝一毫都没有。</p>
<ul>
<li>失去与获得</li>
</ul>
<p>本就一无所有，所以也就没啥失去之说，获得的也许许多多，不过更重要的是，算是找寻到了内心的呼唤。</p>
<h3 id="牛客暑期训练和多校联合训练"><a href="#牛客暑期训练和多校联合训练" class="headerlink" title="牛客暑期训练和多校联合训练"></a>牛客暑期训练和多校联合训练</h3><p>关于这个就真的只有一句话了，<strong>白给425软妹币</strong>，QWQ</p>
<h3 id="广州游记"><a href="#广州游记" class="headerlink" title="广州游记"></a>广州游记</h3><p>暑期集训到了大概一半的时候，广州的Bilibili World之旅就开始了，其实早就大一下的时候就早早的计划了起来，起初是打算弥补高考以后颓废在家里的不堪，不过后来也就不知不觉的期待了起来，广州之行是开心的，虽然自己的身体上发生了许许多多有趣的事情，或是痛苦，或是难堪，不过在广州的旅途，却是的的确确的快乐，尤其是老友相聚的喜悦尤甚。<br>感觉好玩的也有，第一次被顺丰送了美团的诧异，两天几乎没有吃到热吞吞的米饭的油腻，和在场子中人满为患的左右为难，说实话，场馆的的确确是小了点，而且第一次的走错路更让人脑子有点头疼，不过vip票收获的提早入场，的的确确的让人着实小爽了一丢丢。<del>当然荷包也瘪掉了233</del><br>离开的时候，记得广州还是很热很热的，回到厦门的时候，厦门下着小雨，然后突然的就边大了，之后越来越大，越来越大，大到想回家冲个热水澡，却堪堪的想起，自己原来呆在厦门。对了不得不提的是，回来的第一顿还是金拱门，oh my god，这真的是让人难受至极了。<br>广州回来以后没多久，暑期集训也结束了，又回到了漳州的一个世外桃源中，在那里静静的等待着大二的开始。</p>
<h2 id="大二上的开始"><a href="#大二上的开始" class="headerlink" title="大二上的开始"></a>大二上的开始</h2><p>大二上的记忆依稀的模模糊糊，依稀记得那时候，学长已经从台湾交流完回来，一个学期的不见变得有些许生疏，或许是我实在过于拘谨。</p>
<h3 id="迷茫"><a href="#迷茫" class="headerlink" title="迷茫"></a>迷茫</h3><p>大二开始的时候，十分迷茫，回头看，当初的自己简直就像什么都没学到，却已经觉得自己无敌的小白鼠，开始寻找能施展自己的舞台，迷茫如何寻得施展自己舞台的途径，以及最适合通向自己理想未来的路径。虽然对于自己的人生思考的确越早越好，但是过于急躁和焦虑却使得自己更加迷茫，假设能回到过去，我会静静的走到原来的我面前，认真的说，慢慢来吧，不要太急躁，也不要什么都不思考，不如分开来，先慢慢读懂自己，然后再去默默追寻自己。<br>不过按照我对自己的了解，那个小屁孩估计也是不会听的吧，比较那玩意一直琢磨不透。</p>
<h3 id="四人间到二人间"><a href="#四人间到二人间" class="headerlink" title="四人间到二人间"></a>四人间到二人间</h3><p>没什么好说的，我喜欢单人间，二人间不过是退而求其次的选择，如果能在经济支撑范围内实现单人间，毫无疑问，单人间是首选。</p>
<h2 id="Blog-的正式上线"><a href="#Blog-的正式上线" class="headerlink" title="Blog 的正式上线"></a>Blog 的正式上线</h2><blockquote>
<p>已经莫得了</p>
</blockquote>
<ul>
<li>meskill.top </li>
</ul>
<blockquote>
<p>正在使用</p>
</blockquote>
<ul>
<li><a href="http://mirasire.xyz"><strong>mirasire.xyz</strong></a> </li>
</ul>
<h3 id="meskill-top"><a href="#meskill-top" class="headerlink" title="meskill.top"></a>meskill.top</h3><p>关于<strong>meskill.top</strong>的所有记忆都已经遗忘的差不多了，留下的只有无尽的失落，仅存的记忆是关于它的备案，那晚上我被舍友的鼾声醒了一宿，于是便寻思找些好玩的事情干干，便一直倒腾meskill.top到了天明。至于我抛弃meskill.top的原因我倒是依然清楚的记得，更准确的说应该是抛弃了meskill吧。</p>
<h3 id="mirasire-xyz"><a href="#mirasire-xyz" class="headerlink" title="mirasire.xyz"></a>mirasire.xyz</h3><p>不知道是为什么突然的就不想使用meskill了，莫名其妙的，不可理喻的，突然就不想使用了，如果硬是想说原因，可能就是不想再和原来一样了吧，想要找寻真的自己，亦或是重拾小时候被自己抛弃的自己，之后就慢慢的想要使用mirasire了，蛮奇奇怪怪的，mirasire是没什么特别含义的，当初也是找了两个很美丽的词语各切一半，给拼起来的，没记错的话是<strong>希望</strong>和<strong>奇迹</strong>，是有希望就有奇迹，还是其他什么莫名奇妙的原因也记不清了。</p>
<p>mirasire.xyz就这样成了新的域名，我也慢慢的喜欢上了这个名字，喜欢上了现在的我。</p>
<h2 id="ICPC-上海区域赛"><a href="#ICPC-上海区域赛" class="headerlink" title="ICPC 上海区域赛"></a>ICPC 上海区域赛</h2><blockquote>
<p><strong>回忆</strong> | <a href="http://mirasire.xyz/2019/11/28/19SHUICPC"><strong>Here</strong></a></p>
</blockquote>
<p>实话说来，明明是昨日发生，却依然觉得事情已经过去了很久的样子，基调应该是只有后悔罢，还有对自身实力的不齿，总感觉有着千言万语想要诉说，不过等着那些留到嘴边，就只剩下 “<strong>下次再来的话语了</strong>“</p>
<h2 id="慢悠悠的思考-静悄悄的总结"><a href="#慢悠悠的思考-静悄悄的总结" class="headerlink" title="慢悠悠的思考-静悄悄的总结"></a>慢悠悠的思考-静悄悄的总结</h2><p>想了很久也不知道该说什么，零碎着断断续续的，慢悠悠的浅尝辄止的，我的思考总是这样，思来想去最后也没有的到什么结果，留下的只有莫名奇妙的感情，间歇性的一腔热血，和一些不明所以的文字了，不过没有什么实质性的言论总是不好的，于是还是胡言乱语少许，当作自己的年终思考吧。要说思考，不如说是困扰吧，今年的困扰蛮多的，关于未来啊，关于职业啊，关于爱情，还有就是关于我如何存在，或者说我是谁？思考起来就没完没了了，所以啊思来想去，想去思来，也就随便的找了几个心安理得的答案，开始敷衍着自己开始了继续的生活。<br>关于未来和职业什么的，是没什么好的结论的，想着，想着，未来的目标姑且算是想要，躺着卡里的余额也能自动增长，拜托无聊的关于钱的烦恼，然后去干自己喜欢的事情，这大概就是我期望的未来吧，职业呢，不知道，听说写代码来钱蛮快的，欸嘿嘿嘿嘿。从小就不善于处理感情什么的东西，不过对于自己的长相还是有点自知之明的，虽然天天自恋，不过怎么说呢，也在慢慢的改变吧，希望以后能在早上看见自己就有愉快的心情的这样子的小小目标。所以啊，爱情这种东西，我还是选择等待，也不知道是等待准备完毕的自己，还是在等待处在迷雾里面的她，自己呢，我也不知道我是谁，如果说名字什么的，物种什么的，我倒是知晓的清清楚楚，不过呢那终究不是我，我到底是一个怎么样子的存在，这才是我想要探寻的，这种疑惑一直围绕在我脑中，挥之不去，低落时就迸发出来，感觉还蛮难受的，后来发现，其实我思故我在，我思故我在，便想留下什么东西，还想解析自己的存在什么的，就搭建了这个博客，记录下自己的莫名其妙，也方便更好的了解自己吧。</p>
<h2 id="关于2020"><a href="#关于2020" class="headerlink" title="关于2020"></a>关于2020</h2><p>我希望变得更加强大，变得更加智慧，变得更加寡言多思，变得更加的聪慧，变得有当面说出 <strong>“hi 好久不见啊”</strong> 的勇气。</p>

    </div>

    
    
    

	  <div>
	  
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;"><br/><br/>--------------------------END--------------------------</div>
    
</div>

	  
	  </div>
      
        <div class="reward-container">
  <div>喜欢的话，不妨请我喝杯奶茶(≧∇≦)ﾉ</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wx.png" alt="Mirasire 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/zfb.png" alt="Mirasire 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Mirasire
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://mirasire.xyz/2019/12/31/2019-ALL/" title="忆 2019">http://mirasire.xyz/2019/12/31/2019-ALL/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag"><i class="fa fa-tag"></i>生活</a>
              <a href="/tags/%E6%9D%82%E6%84%9F/" rel="tag"><i class="fa fa-tag"></i>杂感</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/12/17/ABC-147-F/" rel="next" title="ABC#147 - F. Sum Difference">
                  <i class="fa fa-chevron-left"></i> ABC#147 - F. Sum Difference
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2020/01/04/BSTREE/" rel="prev" title="搜索树学习笔记-二叉搜索树">
                  搜索树学习笔记-二叉搜索树 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
      
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#年初参赛"><span class="nav-number">2.</span> <span class="nav-text">年初参赛</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#迷迷糊糊的回忆"><span class="nav-number">2.1.</span> <span class="nav-text">迷迷糊糊的回忆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#福建程序设计省赛"><span class="nav-number">2.2.</span> <span class="nav-text">福建程序设计省赛</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#接触线上的成长"><span class="nav-number">3.</span> <span class="nav-text">接触线上的成长</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大一下的结束"><span class="nav-number">4.</span> <span class="nav-text">大一下的结束</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#XUJCOJ-Bye"><span class="nav-number">4.1.</span> <span class="nav-text">XUJCOJ Bye~</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对于学业的思考"><span class="nav-number">4.2.</span> <span class="nav-text">对于学业的思考</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在家的闲适时光"><span class="nav-number">5.</span> <span class="nav-text">在家的闲适时光</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#慵懒的一天"><span class="nav-number">5.1.</span> <span class="nav-text">慵懒的一天</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#暑期集训"><span class="nav-number">6.</span> <span class="nav-text">暑期集训</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#牛客暑期训练和多校联合训练"><span class="nav-number">6.1.</span> <span class="nav-text">牛客暑期训练和多校联合训练</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#广州游记"><span class="nav-number">6.2.</span> <span class="nav-text">广州游记</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大二上的开始"><span class="nav-number">7.</span> <span class="nav-text">大二上的开始</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#迷茫"><span class="nav-number">7.1.</span> <span class="nav-text">迷茫</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四人间到二人间"><span class="nav-number">7.2.</span> <span class="nav-text">四人间到二人间</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Blog-的正式上线"><span class="nav-number">8.</span> <span class="nav-text">Blog 的正式上线</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#meskill-top"><span class="nav-number">8.1.</span> <span class="nav-text">meskill.top</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mirasire-xyz"><span class="nav-number">8.2.</span> <span class="nav-text">mirasire.xyz</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ICPC-上海区域赛"><span class="nav-number">9.</span> <span class="nav-text">ICPC 上海区域赛</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#慢悠悠的思考-静悄悄的总结"><span class="nav-number">10.</span> <span class="nav-text">慢悠悠的思考-静悄悄的总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于2020"><span class="nav-number">11.</span> <span class="nav-text">关于2020</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Mirasire"
    src="/images/main.gif">
  <p class="site-author-name" itemprop="name">Mirasire</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">71</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Mirasire" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;Mirasire" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:mes2dasuan@outlook.com" title="E-Mail &amp;rarr; mailto:mes2dasuan@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://codeforces.com/profile/Mirasire" title="Codeforces &amp;rarr; http:&#x2F;&#x2F;codeforces.com&#x2F;profile&#x2F;Mirasire" rel="noopener" target="_blank"><i class="fa fa-fw fa-line-chart"></i>Codeforces</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.shiro66.cn/" title="http:&#x2F;&#x2F;www.shiro66.cn" rel="noopener" target="_blank">⊙ Shiro</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://hhao.wang/" title="http:&#x2F;&#x2F;hhao.wang" rel="noopener" target="_blank">⊙ HHao</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://kafuuchino233.gitee.io/chino/" title="http:&#x2F;&#x2F;kafuuchino233.gitee.io&#x2F;chino&#x2F;" rel="noopener" target="_blank">⊙ かふうチノ</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/sinat_41657218" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;sinat_41657218" rel="noopener" target="_blank">⊙ 雲帝</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://bestsort.cn/" title="https:&#x2F;&#x2F;bestsort.cn&#x2F;" rel="noopener" target="_blank">⊙ bestsort</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-fire"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mirasire</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">144k</span>
</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>






  
  <script>
  function leancloudSelector(url) {
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = visitors.getAttribute('id').trim();
      var title = visitors.getAttribute('data-flag-title').trim();

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
              .catch(error => {
                console.log('Failed to save visitor count', error);
              })
          } else {
              Counter('post', '/classes/Counter', { title: title, url: url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.log('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return element.getAttribute('id').trim();
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.url;
            var time = item.time;
            leancloudSelector(url).innerText = time;
          }
          for (var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=6g9Uuqoq1e1gpwGBLkX3pL4o-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': '6g9Uuqoq1e1gpwGBLkX3pL4o-gzGzoHsz',
            'X-LC-Key': 'OQ1dFazsw4jAI3NwP48HFXMo',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        const localhost = /http:\/\/(localhost|127.0.0.1|0.0.0.0)/;
        if (localhost.test(document.URL)) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>






        
      </div>
    </footer>
  </div>

  
  <script size="150" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/muse.js?v=7.4.1"></script>
<script src="/js/next-boot.js?v=7.4.1"></script>



  






  <script src="/js/local-search.js?v=7.4.1"></script>













  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'eoKBDLybQYTA1EL71tmdqvIA-gzGzoHsz',
    appKey: '9ui6HcfkazL0PVDOIShAsbvu',
    placeholder: "ヾﾉ≧∀≦)o 来呀！吐槽一番吧！ovo",
    avatar: 'hide',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>

<!--------------------------Firework------------------------------->

</body>
</html>
